html.nav-open,
body.nav-open {
  overflow: hidden; /* prevents background page from moving */
  height: 100%; /* ensures body doesnâ€™t stretch */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.226);
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  cursor: pointer;
}

.icon {
  width: 20px;
}

.header h2 {
  /* padding: 1rem; */
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--brand-500);
}

.nav-list {
  margin: 0;
  padding: 0;
  gap: 1.25rem;
  display: flex;
}

.nav-list li {
  font-weight: 500;
  color: #374151;
  /* margin-top: 2rem; */
  padding: 1rem 3rem;
  /* border: 1px solid red; */

  cursor: pointer;
  border-radius: var(--radius-md);
  transition: 0.3s;
}

.nav-list li:hover {
  color: var(--brand-600);
  background: var(--surface-2);
}

.navbar .nav-list {
  display: none;
}

.hamburger-icon {
  background: none;
  border: none;
  padding: 0.1rem;
}

.mobile-panel {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  display: flex;
  flex-direction: column;

  /* Animation */
  transform: translateY(-100%);
  transition: transform 0.35s ease;
  z-index: 999;
  pointer-events: none;
}

.mobile-panel .nav-list {
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.5rem;
  height: calc(100vh - 64px);
}

.mobile-panel.open {
  transform: translateY(0);
  background: rgba(255, 255, 255, 0.95);
  pointer-events: auto;
}

@media (min-width: 768px) {
  .navbar .nav-list {
    display: flex !important;
  }

  .nav-list li {
    padding: 1rem;
  }

  .hamburger-icon {
    display: none !important;
  }

  .mobile-panel {
    display: none !important;
  }
}
